{/* Content */}
{/* <Split
  className="editorContent"
  sizes={[60, 40]}
  // minSize={250}
  gutterSize={3}
> */}
  
  {/* Output */}
  {/* <div className="outputSpace" id="right-panel">
    {socketRef.current !== null && (
      <Output socketRef={socketRef} roomId={roomId}/>
    )}
  </div>
</Split> */}

/*


                <Split
                  direction="vertical"
                  sizes={[100, 0]}
                  // minSize={10}
                  // maxSize={500}
                  gutterSize={3}
                  cursor="row-resize"
                >
                  <div className="editorSpace" id="left-panel"></div>
                  <div className="console-container" id="console-container" ref={consoleContainerRef}>
                    <div className="consoleTaskbar">
                      <span className="consoleTitle">Console</span>
                      <div className="rightIcon">
                        <VscTrash className="outputIcon" title="Clean terminal" onClick={handleRightIcon}/>
                      </div>
                    </div>
                    <Console/>
                  </div>
                </Split>

 */